window.i18n={
    en:{
        'h1.title': 'Research Intake Form',
        'h2.s1':'Section 1: Applicant Type &amp; Intake Period',
        'label.applicant_type':'Applicant Type*',
        'label.type_researcher': 'Researcher',
        'label.type_accom': 'Requesting accommodation only',
        'label.type_other':'Other',
        'label.intake_period': 'Intake Period (select all that apply):',
        'label.intake_1':'Intake 1 (March 1 – June 30)',
        'label.intake_2':'Intake 2 (July 1 – October 31)',
        'label.intake_3':'Intake 3 (Nov 1 – Feb 28)',
        'button.next':'Next',
        'button.previous':'Previous',
        'h2.s2':'Section 2 Applicant Contact Information',
        'label.firstname':'First Name*',
        'label.lastname':'Last Name*',
        'label.email':'Email',
        'label.institution':'Name of University or Institution*',
        'label.country':'Country of University or Institution*',
        'ph.select':'-- Select --',
        'label.address':'Full Mailing Address*',
        'label.province':'Province/Territory/State*',
        'label.phone':'Phone Number* ',
        'h2.s3':'Section 3: Project Information',
        'label.project_name':'Project Name*',
        'label.project_summary':'Project Summary*',
        'small.describe_project':'Briefly describe the project objectives, research questions, methodology, and if you plan to use CHARS labs, field equipment, or erect structures. (200 wordsmax)',
        'word_counter':'0 /200 words',
        'h2.s4':'Section 4: Team Composition',
        'label.group_count':'How many different arrival and departure groups do you need to plan for?*',
        'number_select':'-- Select a number --',
        'h2.arrival':'Arrival/Departure Information',
        'th.group':'Group #',
        'th.arrival':'Arrival Date',
        'th.departure':'Departure Date',
        'th.team_count':'# of Team Members',
        'th.accom':'Needs Accommodation?',
        'button.add_group':'+ Add Group',
        'h3.team_members':'Team Members',
        'th.firstname':'First Name',
        'th.lastname':'Last Name',
        'th.gender':'Gender',
        'th.nationality':'Nationality',
        'th.group#':'Group #',
        'button.add_member':'+ Add Team Member',
        'option.yes':'Yes',
        'option.no':'No',
        'opt.male':'Male',
        'opt.fem':'Female',
        'h2.s5':'Section 5: Permit Information',
        'label.permit_confirm':'Do you confirm that you are applying for all the permits and licenses required for your project*',
        'a.nri':'Refer to the Nunavut Research Institute website to determine if you need licensing',
        'label.other_permits':'Are permits required for your research other than the Scientific Research License?*',
        'opt.na':'Not Applicable',
        'label.permits_issued':'Have the permits been issued?*',
        'check.permit_acknowledgement':'I read the above statements and agree to submit the required documentation to CHARS.',
        'h2.s6':'Section 6: Relevance to Northerners and POLAR’s Priorities',
        's&t_contribution':' Does your project contribute to POLAR’s priorities, if so how? *',
        'a.framework':'POLAR Science and Technology Framework',
        'small.instructions':'You may use point form or bullet points.',
        'h2.s7':'Section 7: Funding',
        'label.funding':'Are you a recipient of POLAR funding (i.e. Grants, contributions, or awards)*',
        'label.funding_number':'Identify the POLAR Funding Agreement Number* ',
        'h2.s8':'Section 8: Partnership with POLAR',
        'label.partnership':'Does your project involve a partnership with POLAR (i.e. Research Partnership or other)*',
        'label.staff_contact':'Name of your primary POLAR contact* ',
        'h2.s9':'Section 9: Equipment Sitting',
        'label.equipment_sitting':' Do you plan to set up any scientific equipment on CHARS campus?*',
        'label.describe_sitting':'Provide a detailed description of the equipment that you propose to install at CHARS. Include the function, dimensions, description of all components, and any other relevant information:',
        'label.sitting_reqs':'Describe any siting requirements (e.g., does the equipment require power, water, internet access, etc.): ',
        'label.sitting_hazards':'Describe any potential hazards associated with the equipment. For example, will there be any hazardous/flammable materials kept onsite? Is there a risk of the equipment interfering with other equipment onsite? Any potential noise, odour, radiation, exhaust, hazardous waste, or other concerns?',
        'label.disassembly_plan':'Describe your plan for disassembly, removal and disposal of the equipment:',
        'label.install_date':'Choose an estimated installation date',
        'label.disassembly_date':'Choose an estimated disassembly date',
        'h2.s10':'Section 10: S&amp;T Technical Support',
        'label.st_support':'Would you like to request technical support/maintenance for scientific equipment set up at or near CHARS?',
        'label.st_support_description':' Describe the technical support that you will be requesting, including details of tasks, any required training/certifications, timeline, and an estimate of weekly time commitment:*',
        'h2.s11':'Section 11: Community Engagement',
        'label.engage_community': 'Will you engage the community of Cambridge Bay or the local authorities?*',
        'label.engagement_plan':'Briefly describe your engagement plan or explain why you are not engaging the community.*',
        'label.share_results':"Will you share the research results with the community of Cambridge Bay or local authorities?*",
        'ph.words':'words',
        'h2.s12':'Section 12: Operational Support – Equipment',
        'label.request_equipment':'Are you requesting the use of POLAR vehicles or machinery?*',
        'h3.equipment':'Requested Equipment',
        'th.eq_type':'Equipment Type',
        'th.quantity':'Quantity',
        'th.license':'Licensed?',
        'button.add_eq':'+Add Equipment',
        'opt.16_boat':'16\' boat',
        'opt.16_boat':'18\' boat',
        'opt.atv':'ATVs',
        'opt.canoe':'Canoe',
        'opt.covered_trailer':'Covered Trailers for ATV',
        'opt.electric_fence':'Electric Fences',
        'opt.flatbed_trailer':'Flatbed Trailers',
        'opt.generator':'Generators',
        'opt.gps':'GPS receivers',
        'opt.auger':'Ice Auger',
        'opt.infaltable_boat':'Inflatable Boat',
        'opt.sat_comm':'Satellite Communicator',
        'opt.sat_phone':'Satellite Phone',
        'opt.snowmobile':'Snowmobile',
        'opt.soil_auger':'Soil Auger',
        'opt.tobogann':'Toboggan',
        'opt.camping':'Camping Supplies',
        'opt.helmet':'Helmets',
        'opt.scuba':'Scuba Tank',
        'h2.s13':'Section 13: Operational Support – Personnel',
        'label.field_tech':'Are you requesting access to one or more of POLAR\'s Field Technicians?*',
        'h3.field_support':'Identify the types of support you require:',
        'box.field_support':'Field support (e.g., boat operation, vehicle use, ATV, or snowmobile support)',
        'box.guiding':' Guiding',
        'box.wildlife':'Wildlife monitoring',
        'box.drone':'Aerial drone imaging and videography',
        'box.sampling':'Sampling assistance',
        'h2.s14':'Section 14: Operational Support – Computing',
        'label.computing':'Are you requesting use of the computer studio?*',
        'label.computer':'Are you requesting use of a POLAR computer? If yes, briefly describe your requirements:',
        'label.network':'Are you requesting to set up scientific equipment on CHARS network?*',
        'h2.s15':'Section 15: Operational Support – Firearms',
        'label.firearms':'Will you be bringing firearms or ammunition to CHARS?*',
        'h2.s16':'Section 16: Operational Support – Expedited Goods (Shipping)',
        'label.shipping':'Will you ship material to CHARS?*',
        'label.ship_hazards':'Will you ship hazardous materials to CHARS?*',
        'label.freezer':'Will you ship materials that require freezer or refrigeration space?*',
        'box.shipping_ack':'I understand that I am required to dispose of hazardous materials I transport to CHARS. To comply with Nunavut rules and regulations regarding hazardous waste, I may be required to arrange shipping materials back to my home institution or out of Cambridge Bay.',
        'h2.s17':'Section 17: Operational Support – Expedited Goods (Storage)',
        'label.storage_name':'If you have materials already stored at CHARS, under what name are they stored?',
        'strong.disclaimer':'If your application is accepted, you will be required to submit additional shipping and storage details, including:',
        'li.shipping_methods':'Shipping methods',
        'li.service_provider':'Service provider',
        'li.containers':'Number of containers',
        'li.arrival_date':'Anticipated arrival date',
        'li.content':'Contents of materials',
        'li.hazards':'List of hazardous materials',
        'li.lab_eq':'Laboratory equipment',
        'li.freezer_vol':'Freezer/refrigerator volume required (in cm)',
        'box.storage_ack':'I understand I will be required to submit shipping and storage information to CHARS.',
        'strong.note':'Note:',
        'h2.s18':'Section 18: Operational Support – Laboratory Space',
        'label.lab_space':'Are you requesting laboratory space?*',
        'label.water':'Do you require water or sinks?*',
        'label.fume':'Do you require fume hoods?*',
        'label.spec_lab':'Do you wish to book a specific lab?*',
        'box.cold_lab':'Cold Lab',
        'box.imaging':'Digital Imaging (Microscopes Room)',
        'box.analytic':'General Analytical Lab',
        'box.glass':'Glassware Washer + Autoclave Room',
        'box.genomic':'Genomics Lab',
        'box.wet':'Wet Lab (Growth Chamber Lab)',
        'box.mercury':'Mercury Analyser Room',
        'box.necropsy':'Necropsy Lab',
        'box.ante':'Necropsy Anteroom',
        'box.herbarium':'Reference Collection Lab (Herbarium)',
        'box.teaching':'Teaching Lab',
        'box.wet_ante':' Wet Lab Anteroom',
        'label.lab_start':'Lab Use Start Date*',
        'label.lab_end':'Lab Use End Date* ',
        'label.lab_number':'Number of People Using Lab* ',
        'label.third_party':'Will you have a third party from town use the labs (youth, elders, contractors, etc.)',
        'label.lab_reqs':'Specific Lab Space Requirements',
        'label.multi-year':'Is this a multi-year project?',
        'h3.sample':'Informations sur l\'échantillon et la méthodologie',
        'label.sample':'Type of Samples You Will Collect',
        'label.sample_storage':'Sample Storage (Room Temperature, 4, -20, -30, -80 ◦C)',
        'label.sample_frequency':'Sampling Frequency',
        'label.sample_quantity':'Estimated Quantity of Samples',
        'label.sample_method':'Sampling and Analytical Methods',
        'h3.lab_eq':'Lab Equipment and Instruments',
        'label.eq_req':'What lab instruments and equipment would you like CHARS to provide?',
        'label.own_eq':'Are You Bringing Your Own Lab Equipment/Instruments?*',
        'label.list_eq':'List the Equipment You Will Bring',
        'label.leaving_eq':'Are You Leaving Lab Equipment or Consumables Behind?* (Subject to availability and approval)',
        'label.leaving_eq_list':'List Items to Be Left Behind and for how long',
        'h3.hazards':'Hazardous Materials',
        'label.lab_hazards':'Are You Using, Shipping, or Storing Hazardous Materials?*',
        'label.lab_hazard_type':'Type of Hazardous Materials',
        'label.ppe':'Do You Have Appropriate PPE?',
        'label.ppe_description':'Describe the PPE You Will Bring',
        'label.waste':'Do You Have a Hazardous Waste Disposal Plan?',
        'label.waste_plan':'Waste Disposal Plan Details',
        'h3.other':'Other Information',
        'label.lab_tech':'Do you require lab-tech support?,',
        'label.lab_support':'What do you require support for?',
        'label.after_hours':'Do you need after-hours access to the labs (including weekends and/or statutory holidays)',
        'label.after_hours_reason':'What prevents you from completing your work between 8am–6pm Monday to Friday?',
        'label.difficulties':'Past Difficulties Working in the north',
        'label.other_docs':'Other Application Documents Required by Your Institution (for example: ethics approval letter, certificates, etc.)',
        'box.labs_ack':' I understand that upon acceptance of my application, I will be required to provide proof of WHMIS certification and certify that you have read the appropriate procedures and directives associated with your work at CHARS. See ',
        'h2.s19':'Section 19: Polar Continental Shelf Program (PCSP) Equipment',
        'label.pcsp':'Do you anticipate bringing equipment provided by the PCSP?*',
        'h2.s20':'Section 20: Submit Application',
        'stron.ensure':'Before submitting your application, ensure the following:',
        'li.questions':'All questions are answered.',
        'li.accurate':'All team member and permit information is accurate.',
        'p.successful':'If your application is successful, you may be asked to provide:',
        'li.names':'Names and contact info of all team members',
        'li.waiver':'Signed waivers and Terms of Conditions of Occupancy',
        'li.space':'Details on space and equipment needs',
        'li.training':'Proof of training and vehicle licenses',
        'li.id':'Identification Documentation (ID or Passport)',
        'p.details':'Details on CHARS public spaces:',
        'a.chars':'CHARS Using the Campus',
        'p.info':'Information disclosure is subject to the',
        'a.info':'Access to Information Act and the Privacy Act',
        'box.submit_ack':'I understand the above statement, confirm that the information in this document is accurate, and agree to POLAR requirements.',
        'button.submit':'Submit Application',
        'h2.thanks':'Thank you for your application!',
        'p.submitted':'Your responses have been submitted successfully.',
        'p.close':'You may now close this tab or download a copy of your submission below.',
        'button.download':'Download My Responses'



        
        


    },

    fr:{
        'h1.title':'Formulaire d\'admission à la recherche',
        'h2.s1':'Section 1 : Type de demandeur et période d\'admission',
        'label.applicant_type':'Type de demandeur*',
        'label.type_researcher':'Chercheur',
        'label.type_accom': 'Demande d\'hébergement uniquement',
        'label.type_other':'Autre',
        'label.intake_period':'Période d\'admission (sélectionnez toutes les réponses qui s\'appliquent) :',
        'label.intake_1':'Période d\'admission 1 (1er mars - 30 juin)',
        'label.intake_2':'Période d\'admission 2 (1er juillet - 31 octobre)',
        'label.intake_3':'IntakPériode d\'admission 3 (1er novembre - 28 février)',
        'button.next':'suivant',
        'button.previous':'précédent',
        'h2.s2': 'Section 2 : Coordonnées du candidat',
        'label.firstname':'Prénom*',
        'label.lastname':'Nom de famille*',
        'label.email':'Courriel*',
        'label.institution':'Nom de l\'université ou de l\'institution*',
        'label.country':'Pays de l\'université ou de l\'institution**',
        'ph.select':'--sélectionner--',
        'label.address':'Adresse postale complète*',
        'label.province':'Province/territoire/état*',
        'label.phone':'Numéro de téléphone*',
        'h2.s3':'Section 3 : Informations sur le projet',
        'label.project_name':'Nom du projet*',
        'label.project_summary':'Résumé du projet*',
        'small.describe_project':'Décrivez brièvement les objectifs du projet, les questions de recherche, méthodologie, et si vous prévoyez d\'utiliser des laboratoires CHARS, du matériel de terrain ou d\'ériger des structures. des équipements de terrain ou des structures érigées.(200 mots max)',
        'word_counter':'0 /200 mots',
        'h2.s4':'Section 4 : Composition de l\'équipe',
        'label.group_count':'Combien de groupes d\'arrivée et de départ différents devez-vous prévoir?*',
        'number_select':'-- Sélectionnez un nombre --',
        'h2.arrival':'Informations sur les arrivées et les départs',
        'th.group':'Groupe #',
        'th.arrival': 'Date d\'arrivée',
        'th.departure':'Date de départ',
        'th.team_count': 'nombre de membres de l\'équipe',
        'th.accom':'Besoin d\'un hébergement ?',
        'button.add_group':'+ Ajouter un groupe',
        'h3.team_members':'Membres de l\'équipe',
        'th.firstname':'Prénom',
        'th.lastname':'Nom de famille',
        'th.gender':'Sexe',
        'th.nationality':'Nationalité',
        'th.group#':'Groupe #',
        'button.add_member':'+ Ajouter un membre à l\'équipe',
        'option.yes':'Oui',
        'option.no':'Non',
        'opt.male':'mâle',
        'opt.fem': 'femme',
        'h2.s5':'Section 5 : Informations sur le permis',
        'label.permit_confirm':'Confirmez-vous que vous demandez tous les permis et licences requis pour votre projet*',
        'a.nri':'Consultez le site Web de l\'Institut de recherche du Nunavut pour déterminer si vous avez besoin d\'une licence ou d\'un permis.',
        'label.other_permits':'Votre recherche nécessite-t-elle d\'autres permis que la licence de recherche scientifique* ? Licence de recherche scientifique?*',
        'opt.na':'Sans objet',
        'label.permits_issued':'Les permis ont-ils été délivrés ?*',
        'check.permit_acknowledgement':'J\'ai lu les déclarations ci-dessus et j\'accepte de soumettre les documents requis à CHARS.',
        'h2.s6':'Section 6 : Pertinence pour les habitants du Nord et les priorités de POLAR',
        's&t_contribution':'Votre projet contribue-t-il aux priorités de POLAR, et si oui, comment ? *',
        'a.framework':'Cadre scientifique et technologique de POLAR',
        'small.instructions':'Vous pouvez utiliser une forme abrégée ou des puces.',
        'h2.s7':'Section 7 : Financement',
        'label.funding': 'Êtes-vous bénéficiaire d\'un financement POLAR (c.-à-d. subventions, contributions ou prix)*',
        'label.funding_number':'Indiquez le numéro de l\'accord de financement POLAR*',
        'h2.s8':'Section 8 : Partenariat avec POLAR',
        'label.partnership':'Votre projet implique-t-il un partenariat avec POLAR (partenariat de recherche ou autre)*',
        'label.staff_contact':'Nom de votre principal contact POLAR*',
        'h2.s9':'Section 9 : Mise en place de l\'équipement',
        'label.equipment_sitting':' Prévoyez-vous d\'installer du matériel scientifique sur le campus CHARS*',
        'label.describe_sitting':'Fournissez une description détaillée de l\'équipement que vous proposez d\'installer sur le campus CHARS. Inclure la fonction, les dimensions et la description de tous les composants. fonction, les dimensions, la description de tous les composants et toute autre information pertinente :',
        'label.sitting_reqs':'Décrivez les exigences relatives à l\'emplacement (par exemple, l\'équipement nécessite-t-il une alimentation électrique, une alimentation en eau, un accès à Internet, etc.) :',
        'label.sitting_hazards':'Décrivez tous les dangers potentiels associés à l\'équipement. Par exemple, y aura-t-il des matières dangereuses/inflammables conservées sur place ? L\'équipement risque-t-il d\'interférer avec d\'autres équipements sur place ? Y a-t-il des risques liés au bruit, aux odeurs, aux rayonnements, aux gaz d\'échappement, aux déchets dangereux ou à d\'autres problèmes ?',
        'label.disassembly_plan':'Décrivez votre plan pour le démontage, l\'enlèvement et l\'élimination de l\'équipement :',
        'label.install_date':'Choisissez une date d\'installation estimée',
        'label.disassembly_date':'Choisissez une date estimée pour le démontage.',
        'h2.s10':'Section 10 : Support technique S&T',
        'label.st_support':'Souhaitez-vous demander une assistance technique/maintenance pour le matériel scientifique installé sur le site du CHARS ou à proximité ?',
        'label.st_support_description':'Décrivez l\'assistance technique que vous demanderez, y compris le détail des tâches, la formation/les certifications éventuellement requises, le calendrier, la durée de l\'intervention et la durée de l\'entretien. formation/certifications requises, le calendrier et une estimation du temps hebdomadaire nécessaire:*',
        'h2.s11':'Section 11 : Engagement de la communauté',
        'label.engage_community':'Allez-vous impliquer la communauté de Cambridge Bay ou les autorités locales*',
        'label.engagement_plan':'Décrivez brièvement votre plan d\'engagement ou expliquez pourquoi vous n\'engagez pas la communauté.* 150 mots maximum.',
        'label.share_results':'Partagerez-vous les résultats de la recherche avec la communauté de Cambridge Bay ou les autorités locales?*',
        'ph.words':'mots',
        'h2.s12':'Section 12 : Soutien opérationnel - Matériel',
        'label.request_equipment':'Demandez-vous l\'utilisation de véhicules ou de machines POLAR*',
        'h3.equipment':'Équipement demandé',
        'th.eq_type':'Type d\'équipement',
        'th.quantity':'Quantité',
        'th.license':'Avez-vous une licence?',
        'button.add_eq':'+Ajouter un équipement',
        'opt.16_boat':'Bateau de 16 pieds',
        'opt.18_boat':'Bateau de 18 pieds',
        'opt.atv':'Quad',
        'opt.canoe':'Canoë',
        'opt.covered_trailer':'Remorques couvertes pour quads',
        'opt.electric_fence':'Clôtures électriques',
        'opt.flatbed_trailer':'Remorques à plateau',
        'opt.generator':'Générateurs',
        'opt.gps':'récepteurs GPS',
        'opt.auger':'Tarière à glace',
        'opt.inflatable_boat':'Bateau pneumatique',
        'opt.sat_comm':'Communicateur satellite',
        'opt.sat_phone':'Téléphone satellite',
        'opt.snowmobile':'Motoneige',
        'opt.soil_auger':'Tarière',
        'opt.toboggan':'Luge',
        'opt.camping':'Matériel de camping',
        'opt.helmet':'Casques',
        'opt.scuba':'Bouteille de plongée',
        'h2.s13':'Section 13 : Soutien opérationnel - Personnel',
        'label.field_tech':'Demandez-vous l\'accès à un ou plusieurs techniciens de POLAR sur le terrain ?',
        'h3.field_support':'Identifiez les types de soutien dont vous avez besoin :',
        'box.field_support':'Assistance sur le terrain (par exemple, utilisation de bateaux, de véhicules, de VTT ou de motoneiges)',
        'box.guiding':' Guidage',
        'box.wildlife':'Surveillance de la faune sauvage',
        'box.drone':'Imagerie et vidéographie par drone aérien',
        'box.sampling':'Assistance à l\'échantillonnage',
        'h2.s14':'Section 14 : Soutien opérationnel - Informatique',
        'label.computing':'Demandez-vous l\'utilisation du studio informatique**',
        'label.computer':'Demandez-vous à utiliser un ordinateur POLAR ? Si oui, décrivez brièvement vos besoins :',
        'label.network':'Demandez-vous de mettre en place un équipement scientifique sur le réseau CHARS ?',
        'h2.s15':'Section 15 : Soutien opérationnel - Armes à feu',
        'label.firearms':'Allez-vous apporter des armes à feu ou des munitions au CHARS ?',
        'h2.s16':'Section 16 : Soutien opérationnel - Marchandises expédiées (expédition)',
        'label.shipping':'Allez-vous expédier du matériel au CHARS ?*',
        'label.ship_hazards':'Allez-vous expédier des matières dangereuses au CHARS?',
        'label.freezer':'Expédiez-vous des matériaux nécessitant un espace de congélation ou de réfrigération ?',
        'box.shipping_ack':'Je comprends que je suis tenu de me débarrasser des matières dangereuses que je transporte à CHARS. Afin de me conformer aux règles et règlements du Nunavut en matière de déchets dangereux, je pourrais être tenu d\'organiser le retour des matières à mon établissement d\'origine ou hors de Cambridge Bay.',
        'h2.s17':'Section 17 : Soutien opérationnel - Marchandises expédiées (stockage)',
        'label.storage:name':'Si vous avez déjà des documents stockés chez CHARS, sous quel nom sont-ils enregistrés ?',
        'strong.disclaimer':'Si votre demande est acceptée, vous devrez fournir des informations supplémentaires concernant l\'expédition et le stockage, notamment :',
        'li.shipping_methods':'Modes de livraison',
        'li.service_provider':'Prestataire de services',
        'li.containers':'Nombre de conteneurs',
        'li.arrival_date':'Date d\'arrivée prévue',
        'li.content':'Contenu des matériauxs',
        'li.hazards':'Liste des matières dangereuses',
        'li.lab_eq':'Équipement de laboratoire',
        'li.freezer_vol':'Volume requis pour le congélateur/réfrigérateur (en cm)',
        'box.storage_ack':'Je comprends que je devrai fournir à CHARS les informations relatives à l\'expédition et au stockage.',
        'strong.note':'Remarque:',
        'h2.s18':'Section 18 : Soutien opérationnel - Espace de laboratoire',
        'label.lab_space':'Souhaitez-vous réserver un espace de laboratoire ?*',
        'label.water':'Avez-vous besoin d\'eau ou d\'éviers ?*',
        'label.fume':'Avez-vous besoin de hottes chimiques ?*',
        'label.spec_lab':'Souhaitez-vous réserver un laboratoire spécifique ?*',
        'box.cold_lab':'Laboratoire froid',
        'box.imaging':'Imagerie numérique (salle des microscopes)',
        'box.analytic':'Laboratoire d\'analyse générale',
        'box.glass':'Lave-verrerie + salle d\'autoclave',
        'box.genomic':'Laboratoire de génomique',
        'box.wet':'Laboratoire humide (laboratoire de chambre de croissance)',
        'box.mercury':'Salle d\'analyse du mercure',
        'box.necropsy':'Laboratoire d\'autopsie',
        'box.ante':'Salle d\'attente pour autopsie',
        'box.herbarium':'Laboratoire de collection de référence (herbier)',
        'box.teaching':'Laboratoire d\'enseignement',
        'box.wet_ante':' Salle d\'attente du laboratoire humide',
        'label.lab_start':'Date de début d\'utilisation du laboratoire*',
        'label.lab_end':'Date de fin d\'utilisation du laboratoire*',
        'label.lab_number':'Nombre de personnes utilisant le laboratoire*',
        'label.lab_reqs':'Exigences spécifiques en matière d\'espace de laboratoire',
        'label.third_party':'Allez-vous faire appel à des tiers de la ville pour utiliser les laboratoires (jeunes, personnes âgées, entrepreneurs, etc.) ?',
        'label.multi-year':'S\'agit-il d\'un projet pluriannuel ?',
        'h3.sample':'Sample and Methodology Information',
        'label.sample':'Type d\'échantillons que vous allez prélever',
        'label.sample_storage':'Stockage des échantillons (température ambiante, 4, -20, -30, -80 °C)',
        'label.sample_frequency':'Fréquence d\'échantillonnage',
        'label.sample_quantity':'Quantité estimée d\'échantillons',
        'label.sample_method':'Méthodes d\'échantillonnage et d\'analyse',
        'h3.lab_eq':'Équipement et instruments de laboratoire',
        'label.eq_req':'Quels instruments et équipements de laboratoire souhaiteriez-vous que CHARS vous fournisse ?',
        'label.own_eq':'Apportez-vous votre propre équipement/vos propres instruments de laboratoire ?*',
        'label.list_eq':'Listez le matériel que vous apporterez',
        'label.leaving_eq':'Laissez-vous du matériel de laboratoire ou des consommables derrière vous ?* (Sous réserve de disponibilité et d\'approbation)',
        'label.leaving_eq_list':'Liste des éléments à laisser derrière soi et pour combien de temps',
        'h3.hazards':'Matières dangereuses',
        'label.lab_hazards':'Utilisez-vous, expédiez-vous ou stockez-vous des matières dangereuses ?*',
        'label.lab_hazard_type':'Type de matières dangereuses',
        'label.ppe':'Disposez-vous d\'un EPI approprié ?',
        'label.ppe_description':'Décrivez l\'EPI que vous apporterez',
        'label.waste':'Avez-vous un plan d\'élimination des déchets dangereux ?',
        'label.waste_plan':'Détails du plan d\'élimination des déchets',
        'h3.other':'Autres informations',
        'label.lab_tech':'Avez-vous besoin d\'une assistance technique en laboratoire ?',
        'label.lab_support':'Pour quoi avez-vous besoin d\'aide ?',
        'label.after_hours':'Avez-vous besoin d\'accéder aux laboratoires en dehors des heures d\'ouverture (y compris les week-ends et/ou les jours fériés) ?',
        'label.after_hours_reason':'Qu\'est-ce qui vous empêche d\'accomplir votre travail entre 8 h et 18 h, du lundi au vendredi ?',
        'label.difficulties':'Difficultés rencontrées par le passé Travailler dans le nord',
        'label.other_docs':'Autres documents requis par votre établissement (par exemple : lettre d\'approbation éthique, certificats, etc.)',
        'box.labs_ack':'Je comprends qu\'une fois ma candidature acceptée, je devrai fournir une preuve de certification SIMDUT et certifier que j\'ai lu les procédures et directives appropriées associées à mon travail chez CHARS. Voir',
        'h2.s19':'Section 19 : Équipement du Programme du plateau continental polaire (PPCP)',
        'label.pcsp':'Prévoyez-vous d\'apporter de l\'équipement fourni par le PPCP*',
        'h2.s20':'Section 20 : Soumettre la demande',
        'strong.ensure':'Avant de soumettre votre candidature, assurez-vous que :',
        'li.questions':'Toutes les questions ont reçu une réponse.',
        'li.accurate':'Toutes les informations relatives aux membres de l\'équipe et aux permis sont exactes.',
        'p.successful':'Si votre candidature est retenue, il vous sera peut-être demandé de fournir :',
        'li.names':'Noms et coordonnées de tous les membres de l\'équipe',
        'li.waiver':'Déclarations de renonciation signées et conditions générales d\'occupation',
        'li.space':'Détails sur les besoins en matière d\'espace et d\'équipement',
        'li.training':'Justificatif de formation et permis de conduire',
        'li.id':'Identification Documentation (ID or Passport)',
        'p.details':'Détails sur les espaces publics CHARS :',
        'a.chars':'CHARS Utilisation du campus',
        'p.info':'La divulgation d\'informations est soumise à la',
        'a.info':'Loi sur l\'accès à l\'information et Loi sur la protection des renseignements personnels',
        'box.submit_ack':'Je comprends la déclaration ci-dessus, je confirme que les informations contenues dans ce document sont exactes et j\'accepte les exigences de POLAR.',
        'button.submit':'Soumettre une demande',
        'h2.thanks':'Merci pour votre candidature !',
        'p.submitted':'Vos réponses ont été envoyées avec succès.',
        'p.close':'Vous pouvez maintenant fermer cet onglet ou télécharger une copie de votre soumission ci-dessous.',
        'button.download':'Télécharger mes réponses'




    }
};