window.i18n={
    en:{
        'h1.title': 'Research Intake Form',
        'h2.s1':'Section 1: Applicant Type & Intake Period',
        'label.applicant_type':'Applicant Type*',
        'label.type_researcher': 'Researcher',
        'label.type_accom': 'Requesting accommodation only',
        'label.type_other':'Other',
        'label.intake_period': 'Intake Period (select all that apply):',
        'label.intake_1':'Intake 1 (March 1 – June 30)',
        'label.intake_2':'Intake 2 (July 1 – October 31)',
        'label.intake_3':'Intake 3 (Nov 1 – Feb 28)',
        'button.next':'Next',
        'button.previous':'Previous',
        'h2.s2':'Section 2 Applicant Contact Information',
        'label.firstname':'First Name*',
        'label.lastname':'Last Name*',
        'label.email':'Email',
        'label.institution':'Name of University or Institution*',
        'label.country':'Country of University or Institution*',
        'ph.select':'-- Select --',
        'label.address':'Full mailing address of your institution*',
        'label.province':'Province/Territory/State*',
        'label.phone':'Phone Number* ',
        'h2.s3':'Section 3: Project Information',
        'label.project_name':'Project Name*',
        'label.project_summary':'Project Summary*',
        'small.describe_project':'Briefly describe the project objectives, research questions, methodology, and if you plan to use CHARS labs, field equipment, or erect structures. (200 wordsmax)',
        'word_counter':'0 /200 words',
        'h2.s4':'Section 4: Team Composition',
        'label.group_count':'How many different arrival and departure groups do you need to plan for?*',
        'number_select':'-- Select a number --',
        'h2.arrival':'Arrival/Departure Information',
        'th.group':'Group #',
        'th.arrival':'Arrival Date',
        'th.departure':'Departure Date',
        'th.team_count':'# of Team Members',
        'th.accom':'Needs Accommodation?',
        'button.add_group':'+ Add Group',
        'h3.team_members':'Team Members',
        'th.firstname':'First Name',
        'th.lastname':'Last Name',
        'th.gender':'Gender',
        'th.nationality':'Nationality',
        'th.group#':'Group #',
        'button.add_member':'+ Add Team Member',
        'option.yes':'Yes',
        'option.no':'No',
        'opt.male':'Male',
        'opt.fem':'Female',
        'h2.s5':'Section 5: Permit Information',
        'label.permit_confirm':'Do you confirm that you are applying for all the permits and licenses required for your project*',
        'a.nri':'Refer to the Nunavut Research Institute website to determine if you need licensing',
        'label.other_permits':'Are permits required for your research other than the Scientific Research License?*',
        'opt.na':'Not Applicable',
        'label.permits_issued':'Have the permits been issued?*',
        'check.permit_acknowledgement':'I read the above statements and agree to submit the required documentation to CHARS.',
        'h2.s6':'Section 6: Relevance to Northerners and POLAR’s Priorities',
        's&t_contribution':' Does your project contribute to POLAR’s priorities, if so how? *',
        'a.framework':'POLAR Science and Technology Framework',
        'small.instructions':'You may use point form or bullet points.',
        'h2.s7':'Section 7: Funding',
        'label.funding':'Are you a recipient of POLAR funding (i.e. Grants, contributions, or awards)*',
        'label.funding_number':'Identify the POLAR Funding Agreement Number* ',
        'h2.s8':'Section 8: Partnership with POLAR',
        'label.partnership':'Does your project involve a partnership with POLAR (i.e. Research Partnership or other)*',
        'label.staff_contact':'Name of your primary POLAR contact* ',
        'h2.s9':'Section 9: Equipment Sitting',
        'label.equipment_sitting':' Do you plan to set up any scientific equipment on CHARS campus?*',
        'label.describe_sitting':'Provide a detailed description of the equipment that you propose to install at CHARS. Include the function, dimensions, description of all components, and any other relevant information:',
        'label.sitting_reqs':'Describe any siting requirements (e.g., does the equipment require power, water, internet access, etc.): ',
        'label.sitting_hazards':'Describe any potential hazards associated with the equipment. For example, will there be any hazardous/flammable materials kept onsite? Is there a risk of the equipment interfering with other equipment onsite? Any potential noise, odour, radiation, exhaust, hazardous waste, or other concerns?',
        'label.disassembly_plan':'Describe your plan for disassembly, removal and disposal of the equipment:',
        'label.install_date':'Choose an estimated installation date',
        'label.disassembly_date':'Choose an estimated disassembly date',

        'h2.s10':'Section 10: S&T Technical Support',
        'label.st_support':'Would you like to request technical support/maintenance for scientific equipment set up at or near CHARS?',
        'label.st_support_description':' Describe the technical support that you will be requesting, including details of tasks, any required training/certifications, timeline, and an estimate of weekly time commitment:*',
        'h2.s11':'Section 11: Community Engagement',
        'label.engage_community': 'Will you engage the community of Cambridge Bay or the local authorities?*',
        'label.engagement_plan':'Briefly describe your engagement plan or explain why you are not engaging the community.*',
        'label.share_results':"Will you share the research results with the community of Cambridge Bay or local authorities?*",
        'ph.words':'words',
        'h2.s12':'Section 12: Operational Support – Equipment',
        'label.request_equipment':'Are you requesting the use of POLAR vehicles or machinery?*',
        'h3.equipment':'Requested Equipment',
        'th.eq_type':'Equipment Type',
        'th.quantity':'Quantity',
        'th.license':'Licensed?',
        'button.add_eq':'+Add Equipment',
        'opt.16_boat':'16\' boat',
        'opt.18_boat':'18\' boat',
        'opt.atv':'ATVs',
        'opt.canoe':'Canoe',
        'opt.covered_trailer':'Covered Trailers for ATV',
        'opt.electric_fence':'Electric Fences',
        'opt.flatbed_trailer':'Flatbed Trailers',
        'opt.generator':'Generators',
        'opt.gps':'GPS receivers',
        'opt.auger':'Ice Auger',
        'opt.inflatable_boat':'Inflatable Boat',
        'opt.sat_comm':'Satellite Communicator',
        'opt.sat_phone':'Satellite Phone',
        'opt.snowmobile':'Snowmobile',
        'opt.soil_auger':'Soil Auger',
        'opt.toboggan':'Toboggan',
        'opt.camping':'Camping Supplies',
        'opt.helmet':'Helmets',
        'opt.scuba':'Scuba Tank',
        'h2.s13':'Section 13: Operational Support – Personnel',
        'label.field_tech':'Are you requesting access to one or more of POLAR\'s Field Technicians?*',
        'h3.field_support':'Identify the types of support you require:',
        'box.field_support':'Field support (e.g., boat operation, vehicle use, ATV, or snowmobile support)',
        'box.guiding':' Guiding',
        'box.wildlife':'Wildlife monitoring',
        'box.drone':'Aerial drone imaging and videography',
        'box.sampling':'Sampling assistance',
        'h2.s14':'Section 14: Operational Support – Computing',
        'label.computing':'Are you requesting use of the computer studio?*',
        'label.computer':'Are you requesting use of a POLAR computer? If yes, briefly describe your requirements:',
        'label.network':'Are you requesting to set up scientific equipment on CHARS network?*',
        'h2.s15':'Section 15: Operational Support – Firearms',
        'label.firearms':'Will you be bringing firearms or ammunition to CHARS?*',
        'h2.s16':'Section 16: Operational Support – Expedited Goods (Shipping)',
        'label.shipping':'Will you ship material to CHARS?*',
        'label.ship_hazards':'Will you ship hazardous materials to CHARS?*',
        'label.freezer':'Will you ship materials that require freezer or refrigeration space?*',
        'box.shipping_ack':'I understand that I am required to dispose of hazardous materials I transport to CHARS. To comply with Nunavut rules and regulations regarding hazardous waste, I may be required to arrange shipping materials back to my home institution or out of Cambridge Bay.',
        'h2.s17':'Section 17: Operational Support – Expedited Goods (Storage)',
        'label.storage_name':'If you have materials already stored at CHARS, under what name are they stored?',
        'strong.disclaimer':'If your application is accepted, you will be required to submit additional shipping and storage details, including:',
        'li.shipping_methods':'Shipping methods',
        'li.service_provider':'Service provider',
        'li.containers':'Number of containers',
        'li.arrival_date':'Anticipated arrival date',
        'li.content':'Contents of materials',
        'li.hazards':'List of hazardous materials',
        'li.lab_eq':'Laboratory equipment',
        'li.freezer_vol':'Freezer/refrigerator volume required (in cm)',
        'box.storage_ack':'I understand I will be required to submit shipping and storage information to CHARS.',
        'strong.note':'Note:',
        'h2.s18':'Section 18: Operational Support – Laboratory Space',
        'label.lab_space':'Are you requesting laboratory space?*',
        'label.water':'Do you require water or sinks?*',
        'label.fume':'Do you require fume hoods?*',
        'label.spec_lab':'Do you wish to book a specific lab?*',
        'box.cold_lab':'Cold Lab',
        'box.imaging':'Digital Imaging (Microscopes Room)',
        'box.analytic':'General Analytical Lab',
        'box.glass':'Glassware Washer + Autoclave Room',
        'box.genomic':'Genomics Lab',
        'box.wet':'Wet Lab (Growth Chamber Lab)',
        'box.mercury':'Mercury Analyser Room',
        'box.necropsy':'Necropsy Lab',
        'box.ante':'Necropsy Anteroom',
        'box.herbarium':'Reference Collection Lab (Herbarium)',
        'box.teaching':'Teaching Lab',
        'box.wet_ante':' Wet Lab Anteroom',
        'label.lab_start':'Lab Use Start Date*',
        'label.lab_end':'Lab Use End Date* ',
        'label.lab_number':'Number of People Using Lab* ',
        'label.third_party':'Will you have a third party from town use the labs (youth, elders, contractors, etc.)',
        'label.lab_reqs':'Specific Lab Space Requirements',
        'label.multi-year':'Is this a multi-year project?',
        'h3.sample':'Informations sur l\'échantillon et la méthodologie',
        'label.sample':'Type of Samples You Will Collect',
        'label.sample_storage':'Sample Storage (Room Temperature, 4, -20, -30, -80 ◦C)',
        'label.sample_frequency':'Sampling Frequency',
        'label.sample_quantity':'Estimated Quantity of Samples',
        'label.sample_method':'Sampling and Analytical Methods',
        'h3.lab_eq':'Lab Equipment and Instruments',
        'label.eq_req':'What lab instruments and equipment would you like CHARS to provide?',
        'label.own_eq':'Are You Bringing Your Own Lab Equipment/Instruments?*',
        'label.list_eq':'List the Equipment You Will Bring',
        'label.leaving_eq':'Are You Leaving Lab Equipment or Consumables Behind?* (Subject to availability and approval)',
        'label.leaving_eq_list':'List Items to Be Left Behind and for how long',
        'h3.hazards':'Hazardous Materials',
        'label.lab_hazards':'Are You Using, Shipping, or Storing Hazardous Materials?*',
        'label.lab_hazard_type':'Type of Hazardous Materials',
        'label.ppe':'Do You Have Appropriate PPE?',
        'label.ppe_description':'Describe the PPE You Will Bring',
        'label.waste':'Do You Have a Hazardous Waste Disposal Plan?',
        'label.waste_plan':'Waste Disposal Plan Details',
        'h3.other':'Other Information',
        'label.lab_tech':'Do you require lab-tech support?,',
        'label.lab_support':'What do you require support for?',
        'label.after_hours':'Do you need after-hours access to the labs (including weekends and/or statutory holidays)',
        'label.after_hours_reason':'What prevents you from completing your work between 8am–6pm Monday to Friday?',
        'label.difficulties':'Past Difficulties Working in the north',
        'label.other_docs':'Other Application Documents Required by Your Institution (for example: ethics approval letter, certificates, etc.)',
        'box.labs_ack':' I understand that upon acceptance of my application, I will be required to provide proof of WHMIS certification and certify that you have read the appropriate procedures and directives associated with your work at CHARS. See ',
        'h2.s19':'Section 19: Polar Continental Shelf Program (PCSP) Equipment',
        'label.pcsp':'Do you anticipate bringing equipment provided by the PCSP?*',
        'h2.s20':'Section 20: Submit Application',
        'stron.ensure':'Before submitting your application, ensure the following:',
        'li.questions':'All questions are answered.',
        'li.accurate':'All team member and permit information is accurate.',
        'p.successful':'If your application is successful, you may be asked to provide:',
        'li.names':'Names and contact info of all team members',
        'li.waiver':'Signed waivers and Terms of Conditions of Occupancy',
        'li.space':'Details on space and equipment needs',
        'li.training':'Proof of training and vehicle licenses',
        'li.id':'Identification Documentation (ID or Passport)',
        'p.details':'Details on CHARS public spaces:',
        'a.chars':'CHARS Using the Campus',
        'p.info':'Information disclosure is subject to the',
        'a.info':'Access to Information Act and the Privacy Act',
        'box.submit_ack':'I understand the above statement, confirm that the information in this document is accurate, and agree to POLAR requirements.',
        'button.submit':'Submit Application',
        'h2.thanks':'Thank you for your application!',
        'p.submitted':'Your responses have been submitted successfully.',
        'p.close':'You may now close this tab or download a copy of your submission below.',
        'button.download':'Download My Responses',
        'label.intake_year':'Select the intake year'



        
        


    },

    fr:{
        //Section 1
        //-----------------------------------------------
        'h1.title':'Formulaire de demande de soutien à la recherche',
        'h2.s1':'Section 1 : Type de demandeur et période de soumission de la demande',
        'label.applicant_type':'Type de demandeur',
        'label.type_researcher':'Chercheur',
        'label.type_accom': 'Personne présentant une demande de logement uniquement',
        'label.type_other':'Autre',
        'label.intake_period':'Période de soumission de la demande',
        'label.intake_1':'Période 1 (du 1er mars au 30 juin)',
        'label.intake_2':'Période 2 (du 1er juillet au 31 octobre)',
        'label.intake_3':'Période 3 (du 1er novembre au 28 février)',
        'button.next':'suivant',
        'button.previous':'précédent',

        //Section 2
        'h2.s2': 'Section 2 : Renseignements sur le demandeur',
        'label.firstname':'Prénom*',
        'label.lastname':'Nom de famille*',
        'label.email':'Courriel*',
        'label.institution':'Nom de l’université ou de l’établissement',
        'label.country':'Pays de l’université ou de l’établissement',
        'ph.select':'--sélectionner--',
        'label.address':'Adresse postale complète de votre établissement*',
        'label.province':'Province, territoire ou état',
        'label.phone':'Numéro de téléphone*',

        'h2.s3':'Section 3 : Renseignements sur le projet',
        'label.project_name':'Nom du projet*',
        'label.project_summary':'Résumé du projet*',
        'small.describe_project':'Résumé du projet – Décrivez brièvement les objectifs du projet, les questions de recherche et la méthode de recherche, et indiquez si vous prévoyez utiliser un laboratoire de la SCREA et le matériel de terrain, ou ériger des structures (Maximum de 200 mots)',
        'h2.s4':'Section 4 : Composition de l\'équipe',
        'label.group_count':'Combien de groupes ayant des dates d’arrivée et de départ distinctes comptent votre équipe?*',
        'number_select':'-- Sélectionnez un nombre --',
        'h2.arrival':'Informations sur les arrivées et les départs',
        'th.group':'Groupe #',
        'th.arrival': 'Date d\'arrivée',
        'th.departure':'Date de départ',
        'th.team_count': 'nombre de membres de l\'équipe',
        'th.accom':'Les membres de l’équipe ont-ils besoin d’hébergement?',
        'button.add_group':'+ Ajouter un groupe',
        'h3.team_members':'Membres de l\'équipe',
        'th.firstname':'Prénom',
        'th.lastname':'Nom de famille',
        'th.gender':'Sexe',
        'th.nationality':'Nationalité',
        'th.group#':'Groupe #',
        'button.add_member':'+ Ajouter un membre à l\'équipe',
        'option.yes':'Oui',
        'option.no':'Non',
        'opt.male':'mâle',
        'opt.fem': 'femme',
        'h2.s5':'Section 5 : Renseignements relatifs aux permis',
        'label.permit_confirm':'Confirmez-vous que vous demandez tous les permis requis pour votre projet?*',
        'a.nri':'Consultez le site Web de l’Institut de recherche du Nunavut pour déterminer si vous avez besoin de permis.',
        'label.other_permits':'Outre le permis de recherche scientifique, devez-vous obtenir d’autres permis pour mener vos travaux de recherche?',
        'label.permits_issued':'Ces permis ont-ils été délivrés?*',
        'check.permit_acknowledgement':'J’ai lu les énoncés ci-dessus et j’accepte de soumettre les documents requis à la SCREA.',
        
        //Section 6
        //------------------------------------------------------

        'h2.s6':'Section 6 : PSection 6 : Pertinence pour les habitants du Nord et les priorités de POLAIRE',
        's&t_contribution':'Votre projet contribue-t-il à la mise en œuvre des priorités de POLAIRE? Dans l’affirmative, de quelle manière?*',
        'a.framework':'Cadre de sciences et de technologie de POLAIRE',
        'small.instructions':'Vous pouvez présenter les éléments en style télégraphique ou sous forme de puces.',

        //section 7
        //-----------------------------------------------------------
        'h2.s7':'Section 7 : Financement',
        'label.funding': 'Recevez-vous un financement de POLAIRE (subventions, contributions ou prix)?*',
        'label.funding_number':'Indiquez le numéro de l’entente de financement conclue avec POLAIRE.*',
        
        //section 8
        //--------------------------------------------------------------
        'h2.s8':'Section 8 : Partenariat avec POLAIRE',
        'label.partnership':'VVotre projet comporte-t-il un partenariat avec POLAIRE (partenariat de recherche ou autre)?',
        'label.staff_contact':'Nom de la personne-ressource principale de l’équipe de POLAIRE*',

        //section 9
        //--------------------------------------------------------------
        'h2.s9':'Section 9 : Installation d’équipement',
        'label.equipment_sitting':'Prévoyez-vous installer de l’équipement scientifique sur le campus de la SCREA?*',
        'label.describe_sitting':'Fournissez une description détaillée de l’équipement que vous prévoyez installer à la SCREA. Décrivez tous les éléments, y compris leur fonction et leurs dimensions, et ajoutez toute autre information pertinente :',
        'label.sitting_reqs':'Décrivez les exigences liées à l’emplacement (p. ex. l’équipement doit-il être alimenté en électricité ou en eau, faut-il un accès à Internet, et autres) :',
        'label.sitting_hazards':'Décrivez tous les risques possibles associés à l’équipement. Par exemple, des matières dangereuses/inflammables seront-elles conservées sur place? L’équipement est-il susceptible d’interférer avec de l’équipement sur place? L’équipement peut-il produire du bruit, des odeurs, des rayonnements, des produits de combustion, des déchets dangereux ou autres?',
        'label.disassembly_plan':'Décrivez votre plan de démontage, d’enlèvement et d’élimination de l’équipement :',
        'label.install_date':'Choisissez une date d’installation estimée',
        'label.disassembly_date':'Choisissez une date de démontage estimée',

        //section 10
        //-------------------------------------------------------------------
        'h2.s10':'Section 10 : Soutien technique – Soutien et maintenance',
        'label.st_support':'Aimeriez-vous obtenir du soutien technique ou de maintenance pour l’équipement scientifique installé à la SCREA ou à proximité de celle-ci?',
        'label.st_support_description':'Décrivez le soutien technique que vous prévoyez demander, en prenant soin de préciser les tâches à accomplir, la formation et les attestations nécessaires, le calendrier des travaux et une estimation du temps hebdomadaire à consacrer aux travaux.*',
        
        //section 11
        //-----------------------------------------------------------------
        'h2.s11':'Section 11 : Mobilisation communautaire',
        'label.engage_community':'Mobiliserez-vous la communauté de Cambridge Bay ou les autorités locales dans le cadre du projet?*',
        'label.engagement_plan':'Décrivez brièvement votre plan de mobilisation ou expliquez pourquoi le projet ne comprend pas d’activité de mobilisation communautaire.*',
        'label.share_results':'Communiquerez-vous les résultats des travaux de recherche à la communauté de Cambridge Bay ou aux autorités locales?*',
        'ph.words':'mots',

        //section 12
        //------------------------------------------------------
        'h2.s12':'Section 12 : Soutien opérationnel – Équipement',
        'label.request_equipment':'Souhaitez-vous utiliser des véhicules ou de l’équipement de POLAIRE?*',
        'h3.equipment':'Équipement demandé',
        'th.eq_type':'Type d\'équipement',
        'th.quantity':'Quantité',
        'th.license':'Permis requis?',
        'button.add_eq':'+Ajouter un équipement',
        'opt.16_boat':'Bateau de 16 pieds',
        'opt.18_boat':'Bateau de 18 pieds',
        'opt.atv':'Quad',
        'opt.canoe':'Canoë',
        'opt.covered_trailer':'Remorques couvertes pour quads',
        'opt.electric_fence':'Clôtures électriques',
        'opt.flatbed_trailer':'Remorques à plateau',
        'opt.generator':'Générateurs',
        'opt.gps':'récepteurs GPS',
        'opt.auger':'Tarière à glace',
        'opt.inflatable_boat':'Bateau pneumatique',
        'opt.sat_comm':'Communicateur satellite',
        'opt.sat_phone':'Téléphone satellite',
        'opt.snowmobile':'Motoneige',
        'opt.soil_auger':'Tarière',
        'opt.toboggan':'Luge',
        'opt.camping':'Matériel de camping',
        'opt.helmet':'Casques',
        'opt.scuba':'Bouteille de plongée',
        'opt.na':'Sans objet',

        //Section 13
        //-----------------------------------------------
        'h2.s13':'Section 13 : Soutien opérationnel – Employés',
        'label.field_tech':'Souhaitez-vous avoir accès à un ou plusieurs techniciens de terrain de POLAIRE?*',
        'h3.field_support':'Indiquez les types de soutien dont vous avez besoin.',
        'box.field_support':'Soutien sur le terrain (p. ex., utilisation d’un bateau, d’un véhicule, d’un VTT ou d’une motoneige)',
        'box.guiding':'Orientation',
        'box.wildlife':'Surveillance de la faune',
        'box.drone':'Imagerie et vidéographie aériennes par drone',
        'box.sampling':'Aide à l’échantillonnage',

        //Section 14
        //------------------------------------------------------
        'h2.s14':'Section 14 : Soutien opérationnel – Informatique',
        'label.computing':'Avez-vous besoin d’utiliser le studio informatique?',
        'label.computer':'Avez-vous besoin d’un ordinateur de POLAIRE? Dans l’affirmative, décrivez brièvement vos besoins :',
        'label.network':'Avez-vous besoin de mettre en place de l’équipement scientifique sur le réseau de POLAIRE?',

        //section 15
        //-------------------------------------------------------------
        'h2.s15':'Section 15 : Soutien opérationnel - Armes à feu',
        'label.firearms':'Apporterez-vous des armes à feu ou des munitions à la SCREA?*',

        //section 16
        //-----------------------------------------------------------------
        'h2.s16':'Section 16 : Soutien opérationnel – Livraison de matériel (expédition)',
        'label.shipping':'Expédierez-vous du matériel à la SCREA?*',
        'label.ship_hazards':'Expédierez-vous des matières dangereuses à la SCREA?*',
        'label.freezer':'Expédierez-vous du matériel nécessitant un espace de congélation ou de réfrigération?*',
        'box.shipping_ack':'Je comprends que je suis responsable de l’élimination des matières dangereuses apportées à la SCREA. Conformément aux règles et règlements du Nunavut concernant les déchets dangereux, il se peut que je doive prendre des dispositions pour expédier ces matières vers mon établissement d’origine ou à l’extérieur de Cambridge Bay.',
        
        //section 17
        //--------------------------------------------------------------------
        'h2.s17':'Section 17 : Soutien opérationnel – Livraison de matériel (entreposage)',
        'label.storage:name':'Si vous avez du matériel déjà entreposé à la SCREA, sous quel nom est-il entreposé?',
        'strong.disclaimer':'Remarque : Si votre demande est acceptée, vous devrez fournir d’autres renseignements relatifs à l’expédition et à l’entreposage :',
        'li.shipping_methods':'méthode d’expédition;',
        'li.service_provider':'fournisseur de services',
        'li.containers':'nombre de conteneurs;',
        'li.arrival_date':'date d’arrivée prévue;',
        'li.content':'contenu du matériel;',
        'li.hazards':'liste des matières dangereuses;',
        'li.lab_eq':'équipement de laboratoire;',
        'li.freezer_vol':'espace de réfrigération ou de congélation nécessaire (en cm).',
        'box.storage_ack':' Je comprends que je serai tenu de transmettre à la SCREA des renseignements relatifs à l’expédition et à l’entreposage.',
        'strong.note':'Remarque:',

        //section 18
        //------------------------------------------------------------------------
        'h2.s18':'Section 18 : Soutien opérationnel - Espace de laboratoire',
        'label.lab_space':'Demandez-vous un espace de laboratoire?*',
        'label.water':'Avez-vous besoin d\'eau ou d\'éviers ?*',
        'label.fume':'Avez-vous besoin de hottes?*',
        'label.spec_lab':'Souhaitez-vous réserver un laboratoire particulier?*',
        'box.cold_lab':'Laboratoire froid',
        'box.imaging':'Imagerie numérique (salle des microscopes)',
        'box.analytic':'Laboratoire d\'analyse générale',
        'box.glass':'Lave-verrerie + salle d\'autoclave',
        'box.genomic':'Laboratoire de génomique',
        'box.wet':'Laboratoire humide (laboratoire de chambre de croissance)',
        'box.mercury':'Salle d\'analyse du mercure',
        'box.necropsy':'Laboratoire d\'autopsie',
        'box.ante':'Salle d\'attente pour autopsie',
        'box.herbarium':'Laboratoire de collection de référence (herbier)',
        'box.teaching':'Laboratoire d\'enseignement',
        'box.wet_ante':' Salle d\'attente du laboratoire humide',

        'label.lab_start':'Date de début de l’utilisation du laboratoire*',
        'label.lab_end':'Date de fin de l’utilisation du laboratoire*',
        'label.lab_number':'Nombre de personnes qui utiliseront le laboratoire*',
        'label.lab_reqs':'Besoins relatifs au laboratoire particulier',
        'label.third_party':'Y a-t-il des tierces personnes de la ville qui utiliseront les laboratoires (jeunes, Aînés, entrepreneurs, etc.)?',
        'label.multi-year':'S’agit-il d’un projet pluriannuel?',

        'h3.sample':'Renseignements relatifs à l’échantillonnage et à la méthode',
        'label.sample':'Type d’échantillons que vous recueillerez',
        'label.sample_storage':'Entreposage des échantillons (température ambiante, 4 °C, -20 °C, -30 °C, -80 °C)',
        'label.sample_frequency':'Fréquence d’échantillonnage',
        'label.sample_quantity':'Quantité estimée d’échantillons',
        'label.sample_method':'Méthode d’échantillonnage et d’analyse',

        'h3.lab_eq':'Équipement et matériel de laboratoire',
        'label.eq_req':'Quels équipement et instrument aimeriez-vous que la SCREA vous fournisse?',
        'label.own_eq':'Apporterez-vous votre propre équipement/matériel de laboratoire?*',
        'label.list_eq':'Dressez la liste de l’équipement que vous apporterez.',
        'label.leaving_eq':'Laisserez-vous des fournitures ou de l’équipement de laboratoire sur place?* (sous réserve des disponibilités et d’approbation)',
        'label.leaving_eq_list':'Dressez la liste des articles qui seront laissés sur place et indiquez la durée de conservation.',

        'h3.hazards':'Matières dangereuses',
        'label.lab_hazards':'Prévoyez-vous utiliser, expédier ou entreposer des matières dangereuses?* ',
        'label.lab_hazard_type':'Type de matières dangereuses',
        'label.ppe':'Disposez-vous de l’équipement de protection individuelle approprié?',
        'label.ppe_description':'Décrivez l’EPI que vous apporterez.',
        'label.waste':'Disposez-vous d’un plan d’élimination des déchets dangereux?',
        'label.waste_plan':'Détails du plan d’élimination des déchets',

        'h3.other':'Autres renseignements',
        'label.lab_tech':'Avez-vous besoin d’aide de la part de techniciens de laboratoire? ',
        'label.lab_support':'Pour quelle raison avez-vous besoin d’aide?',
        'label.after_hours':'Avez-vous besoin d’avoir accès aux laboratoires en dehors des heures de travail (y compris les fins de semaine ou les jours fériés)?',
        'label.after_hours_reason':'Qu’est-ce qui vous empêche d’effectuer votre travail entre 8 h et 18 h, du lundi au vendredi?',
        'label.difficulties':'Avez-vous déjà rencontré des difficultés liées au travail dans le Nord?',
        'label.other_docs':'Autres documents de demande exigés par votre établissement (p. ex. une lettre d’approbation du comité d’éthique, des certificats, etc.)',
        'box.labs_ack':' Je comprends que si ma demande est acceptée, je devrai fournir une preuve de certification au Système d’information sur les matières dangereuses utilisées au travail (SIMDUT) et j’atteste avoir lu les procédures et directives appropriées liées à mes travaux de recherche à la SCREA. Consultez le site simdut.org.',
        
        'h2.s19':'Section 19 : Équipement du Programme du plateau continental polaire (PPCP)',
        'label.pcsp':'Prévoyez-vous apporter du matériel fourni par le PPCP?*',


        'h2.s20':'Section 20 : Soumission de la demande',
        'strong.ensure':'Avant de soumettre votre candidature, assurez-vous que :',
        'li.questions':'Vous avez répondu à toutes les questions.',
        'li.accurate':'Tous les renseignements relatifs aux membres de l’équipe et aux permis sont exacts.',
        'p.successful':'Si votre demande est acceptée, il se peut qu’on vous demande de fournir ce qui suit :',
        'li.names':'noms et coordonnées de tous les membres de l’équipe;',
        'li.waiver':'formulaires de renonciation et document sur les modalités d’occupation signés;',
        'li.space':'détails sur les besoins en matière d’installation et d’équipement;',
        'li.training':'preuve de formation et certificats d’immatriculation des véhicules;',
        'li.id':'documents d’identification (pièce d’identité ou passeport).',
        'p.details':'Vous trouverez de plus amples renseignements sur les espaces publics de la SCREA sur la page ',
        'a.chars':'Utilisation de la SCREA',
        'p.info':'La divulgation de renseignements est assujettie à la',
        'a.info':'Loi sur l’accès à l’information et à la Loi sur la protection des renseignements personnels',
        'box.submit_ack':' Je comprends l’énoncé ci-dessus, je confirme que les renseignements fournis dans le présent document sont exacts et j’accepte les exigences de POLAIRE.',
        'button.submit':'Soumettre une demande',
        'h2.thanks':'Nous vous remercions d’avoir présenté cette demande',
        'p.submitted':'Vos réponses ont été soumises avec succès.',
        'p.close':'Vous pouvez maintenant fermer cet onglet ou télécharger une copie de votre demande ci-dessous.',
        'button.download':'Télécharger mes réponses',
        'label.intake_year':'Sélectionnez l\'année d\'admission'




    }
};